/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");



/*=============== CARD ===============*/
.suit_container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 0px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: white;
  padding: 1rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 2%, 10%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 1;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: .85rem;
  margin-bottom: .25rem;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333333;
  margin-bottom: .75rem;
}


/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {
  .suit_container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .suit_container {
    height: auto;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    height: 400px;
    width: auto;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .pagination button {
    border: none;
    background-color: rgb(58, 143, 47);
    color: rgb(250, 250, 250);
    cursor: pointer;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
  }
  
  .pagination button:hover {
    background-color: rgb(43, 43, 43);
  }
  
  .pagination button.active {
    background-color: rgb(45, 45, 45);
  }

.readysuit-cart{
    height: 50px;
    width: auto;
    margin-left: 170px;
    margin-top: -50px;
}
.readymade-header{
  font-size: 1.5rem;
  font-weight: 500;
  color: #1a211c;
  background-color: rgba(156, 200, 239, 0.694);
  margin-bottom: .75rem;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 0 8px 24px 10px hsla(0, 91%, 26%, 0.927);
}
  